/**
  ******************************************************************************
  * file    s32k144_evb_led.h
  * date    20-Jan-2019
  ******************************************************************************
  */

#ifndef __S32K144_EVB_LED_H
#define __S32K144_EVB_LED_H



#ifdef __cplusplus
 extern "C" {
#endif


//============================================================================
// Exported functions
//============================================================================
void el_Enable_Blue_LED(void);
void el_Turn_Off_Blue_LED(void);
void el_Toggle_Blue_LED(void);

void el_Enable_Red_LED(void);
void el_Turn_Off_Red_LED(void);
void el_Toggle_Red_LED(void);


//============================================================================
// Types definitions
//============================================================================




//==============================================================================
// Blue LED
//==============================================================================


 #endif
